{
  "name": "iivineri",
  "version": "3.1.5",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "rimraf -g **/.turbo **/.next **/dist **/build **/node_modules && yarn cache clean && yarn install"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3",
    "rimraf": "^6",
    "turbo": "^2",
    "i18nexus-cli": "^3",
    "sharp": "^0"
  },
  "workspaces": [
    "applications/*"
  ],
  "engines": {
    "npm": ">=10.6.0",
    "node": ">=20.12.2"
  },
  "packageManager": "yarn@1.22.19"
}
